<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>GameUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>GameUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.gameui</ApplicationId>
		<ApplicationIdGuid>60cc3b76-2c5f-4605-98e0-9fb3001c782c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GameCore\GameCore.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\Images\2_of_clubs.svg" />
	  <None Remove="Resources\Images\2_of_diamonds.svg" />
	  <None Remove="Resources\Images\2_of_hearts.svg" />
	  <None Remove="Resources\Images\2_of_spades.svg" />
	  <None Remove="Resources\Images\3_of_clubs.svg" />
	  <None Remove="Resources\Images\3_of_diamonds.svg" />
	  <None Remove="Resources\Images\3_of_hearts.svg" />
	  <None Remove="Resources\Images\3_of_spades.svg" />
	  <None Remove="Resources\Images\4_of_clubs.svg" />
	  <None Remove="Resources\Images\4_of_diamonds.svg" />
	  <None Remove="Resources\Images\4_of_hearts.svg" />
	  <None Remove="Resources\Images\4_of_spades.svg" />
	  <None Remove="Resources\Images\5_of_clubs.svg" />
	  <None Remove="Resources\Images\5_of_diamonds.svg" />
	  <None Remove="Resources\Images\5_of_hearts.svg" />
	  <None Remove="Resources\Images\5_of_spades.svg" />
	  <None Remove="Resources\Images\6_of_clubs.svg" />
	  <None Remove="Resources\Images\6_of_diamonds.svg" />
	  <None Remove="Resources\Images\6_of_hearts.svg" />
	  <None Remove="Resources\Images\6_of_spades.svg" />
	  <None Remove="Resources\Images\7_of_clubs.svg" />
	  <None Remove="Resources\Images\7_of_diamonds.svg" />
	  <None Remove="Resources\Images\7_of_hearts.svg" />
	  <None Remove="Resources\Images\7_of_spades.svg" />
	  <None Remove="Resources\Images\8_of_clubs.svg" />
	  <None Remove="Resources\Images\8_of_diamonds.svg" />
	  <None Remove="Resources\Images\8_of_hearts.svg" />
	  <None Remove="Resources\Images\8_of_spades.svg" />
	  <None Remove="Resources\Images\9_of_clubs.svg" />
	  <None Remove="Resources\Images\9_of_diamonds.svg" />
	  <None Remove="Resources\Images\9_of_hearts.svg" />
	  <None Remove="Resources\Images\9_of_spades.svg" />
	  <None Remove="Resources\Images\10_of_clubs.svg" />
	  <None Remove="Resources\Images\10_of_diamonds.svg" />
	  <None Remove="Resources\Images\10_of_hearts.svg" />
	  <None Remove="Resources\Images\10_of_spades.svg" />
	  <None Remove="Resources\Images\ace_of_clubs.svg" />
	  <None Remove="Resources\Images\ace_of_diamonds.svg" />
	  <None Remove="Resources\Images\ace_of_hearts.svg" />
	  <None Remove="Resources\Images\ace_of_spades.svg" />
	  <None Remove="Resources\Images\ace_of_spades2.svg" />
	  <None Remove="Resources\Images\jack_of_clubs.svg" />
	  <None Remove="Resources\Images\jack_of_clubs2.svg" />
	  <None Remove="Resources\Images\jack_of_diamonds.svg" />
	  <None Remove="Resources\Images\jack_of_diamonds2.svg" />
	  <None Remove="Resources\Images\jack_of_hearts.svg" />
	  <None Remove="Resources\Images\jack_of_hearts2.svg" />
	  <None Remove="Resources\Images\jack_of_spades.svg" />
	  <None Remove="Resources\Images\jack_of_spades2.svg" />
	  <None Remove="Resources\Images\king_of_clubs.svg" />
	  <None Remove="Resources\Images\king_of_clubs2.svg" />
	  <None Remove="Resources\Images\king_of_diamonds.svg" />
	  <None Remove="Resources\Images\king_of_diamonds2.svg" />
	  <None Remove="Resources\Images\king_of_hearts.svg" />
	  <None Remove="Resources\Images\king_of_hearts2.svg" />
	  <None Remove="Resources\Images\king_of_spades.svg" />
	  <None Remove="Resources\Images\king_of_spades2.svg" />
	  <None Remove="Resources\Images\queen_of_clubs.svg" />
	  <None Remove="Resources\Images\queen_of_clubs2.svg" />
	  <None Remove="Resources\Images\queen_of_diamonds.svg" />
	  <None Remove="Resources\Images\queen_of_diamonds2.svg" />
	  <None Remove="Resources\Images\queen_of_hearts.svg" />
	  <None Remove="Resources\Images\queen_of_hearts2.svg" />
	  <None Remove="Resources\Images\queen_of_spades.svg" />
	  <None Remove="Resources\Images\queen_of_spades2.svg" />
	  <None Remove="Resources\Images\black_joker.svg" />
	  <None Remove="Resources\Images\Card_back_01.svg.png" />
	  <None Remove="Resources\Images\card_back.svg" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\sinek_2.svg" />
	  <BundleResource Include="Resources\Images\karo_2.svg" />
	  <BundleResource Include="Resources\Images\kupa_2.svg" />
	  <BundleResource Include="Resources\Images\maca_2.svg" />
	  <BundleResource Include="Resources\Images\sinek_3.svg" />
	  <BundleResource Include="Resources\Images\karo_3.svg" />
	  <BundleResource Include="Resources\Images\kupa_3.svg" />
	  <BundleResource Include="Resources\Images\maca_3.svg" />
	  <BundleResource Include="Resources\Images\sinek_4.svg" />
	  <BundleResource Include="Resources\Images\karo_4.svg" />
	  <BundleResource Include="Resources\Images\kupa_4.svg" />
	  <BundleResource Include="Resources\Images\maca_4.svg" />
	  <BundleResource Include="Resources\Images\sinek_5.svg" />
	  <BundleResource Include="Resources\Images\karo_5.svg" />
	  <BundleResource Include="Resources\Images\kupa_5.svg" />
	  <BundleResource Include="Resources\Images\maca_5.svg" />
	  <BundleResource Include="Resources\Images\sinek_6.svg" />
	  <BundleResource Include="Resources\Images\karo_6.svg" />
	  <BundleResource Include="Resources\Images\kupa_6.svg" />
	  <BundleResource Include="Resources\Images\maca_6.svg" />
	  <BundleResource Include="Resources\Images\sinek_7.svg" />
	  <BundleResource Include="Resources\Images\karo_7.svg" />
	  <BundleResource Include="Resources\Images\kupa_7.svg" />
	  <BundleResource Include="Resources\Images\maca_7.svg" />
	  <BundleResource Include="Resources\Images\sinek_8.svg" />
	  <BundleResource Include="Resources\Images\karo_8.svg" />
	  <BundleResource Include="Resources\Images\kupa_8.svg" />
	  <BundleResource Include="Resources\Images\maca_8.svg" />
	  <BundleResource Include="Resources\Images\sinek_9.svg" />
	  <BundleResource Include="Resources\Images\karo_9.svg" />
	  <BundleResource Include="Resources\Images\kupa_9.svg" />
	  <BundleResource Include="Resources\Images\maca_9.svg" />
	  <BundleResource Include="Resources\Images\sinek_10.svg" />
	  <BundleResource Include="Resources\Images\karo_10.svg" />
	  <BundleResource Include="Resources\Images\kupa_10.svg" />
	  <BundleResource Include="Resources\Images\maca_10.svg" />
	  <BundleResource Include="Resources\Images\sinek_as.svg" />
	  <BundleResource Include="Resources\Images\karo_as.svg" />
	  <BundleResource Include="Resources\Images\kupa_as.svg" />
	  <BundleResource Include="Resources\Images\maca_as.svg" />
	  <BundleResource Include="Resources\Images\ace_of_spades2.svg" />
	  <BundleResource Include="Resources\Images\sinek_vale.svg" />
	  <BundleResource Include="Resources\Images\jack_of_clubs2.svg" />
	  <BundleResource Include="Resources\Images\karo_vale.svg" />
	  <BundleResource Include="Resources\Images\jack_of_diamonds2.svg" />
	  <BundleResource Include="Resources\Images\kupa_vale.svg" />
	  <BundleResource Include="Resources\Images\jack_of_hearts2.svg" />
	  <BundleResource Include="Resources\Images\maca_vale.svg" />
	  <BundleResource Include="Resources\Images\jack_of_spades2.svg" />
	  <BundleResource Include="Resources\Images\sinek_papaz.svg" />
	  <BundleResource Include="Resources\Images\king_of_clubs2.svg" />
	  <BundleResource Include="Resources\Images\karo_papaz.svg" />
	  <BundleResource Include="Resources\Images\king_of_diamonds2.svg" />
	  <BundleResource Include="Resources\Images\kupa_papaz.svg" />
	  <BundleResource Include="Resources\Images\king_of_hearts2.svg" />
	  <BundleResource Include="Resources\Images\maca_papaz.svg" />
	  <BundleResource Include="Resources\Images\king_of_spades2.svg" />
	  <BundleResource Include="Resources\Images\sinek_kralice.svg" />
	  <BundleResource Include="Resources\Images\queen_of_clubs2.svg" />
	  <BundleResource Include="Resources\Images\karo_kralice.svg" />
	  <BundleResource Include="Resources\Images\queen_of_diamonds2.svg" />
	  <BundleResource Include="Resources\Images\kupa_kralice.svg" />
	  <BundleResource Include="Resources\Images\queen_of_hearts2.svg" />
	  <BundleResource Include="Resources\Images\maca_kralice.svg" />
	  <BundleResource Include="Resources\Images\queen_of_spades2.svg" />
	  <BundleResource Include="Resources\Images\black_joker.svg" />
	  <BundleResource Include="Resources\Images\card_back.svg" />
	</ItemGroup>
</Project>
