# blackjack

./: .gitignore  Blackjack.cs  Blackjack.sln  Kart.cs  Kurpiyer.cs  Oyuncu.cs  Program.cs  README.md
ConsoleTest/: Blackjack.csproj  Program.cs
GameCore/: Blackjack.cs  GameCore.csproj  Kart.cs  Kurpiyer.cs  Oyuncu.cs
GameUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameHistory.cs  GameUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
