<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GameUI.app/Contents/MacOS/GameUI">
      <BCSymbolMapName>GameUI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GameUI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/yigitkatircioglu/Projects/Blackjack/GameUI/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>GameUI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/yigitkatircioglu/Projects/Blackjack/GameUI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>